# meggle

./: Meggle.sln
CommunityService/: CommunityService.csproj  CommunityService.http  Program.cs
Meggle.AppHost/: AppHost.cs  Meggle.AppHost.csproj
Meggle.AppHost/Properties/: launchSettings.json
Meggle.ServiceDefaults/: Meggle.ServiceDefaults.csproj
PostService/: PostService.csproj  Program.cs
PostService/Data/: PostDbContext.cs
PostService/Models/: Post.cs  Tag.cs
PostService/Properties/: launchSettings.json
